# xenoblade-hunt

./: .editorconfig  build.gradle  build.gradle.kts  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/schemas/fr.nihilus.xenobladechronicles.datastore.AppDatabase/: 1.json
app/src/androidTest/java/fr/nihilus/xenobladechronicles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nihilus/xenobladechronicles/: AppExecutors.java  AppExecutors.kt  DatabaseSetupService.java  MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/java/fr/nihilus/xenobladechronicles/dagger/: AppComponent.java  AppModule.java  MyApp.java
app/src/main/java/fr/nihilus/xenobladechronicles/datastore/: AppDatabase.java  AppDatabase.kt  Converters.java  Converters.kt  DatabaseModule.kt  MonsterDao.java  MonsterDao.kt  UserPrefs.java  UserPrefs.kt
app/src/main/java/fr/nihilus/xenobladechronicles/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  MainActivityModule.java  MainActivityModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/fr/nihilus/xenobladechronicles/model/: Area.java  Area.kt  DangerLevel.kt  InitialMonsters.kt  Monster.java  Monster.kt  MonsterOrdering.kt
app/src/main/java/fr/nihilus/xenobladechronicles/monsters/: Area.java  Monster.java  MonsterAdapter.java  MonsterListFragment.java  MonsterRepository.java  MonstersViewModel.java
app/src/main/java/fr/nihilus/xenobladechronicles/monsters/add/: AddMonsterDialogFragment.java  AddMonsterDialogFragment.kt  AddMonsterViewModel.java  AddMonsterViewModel.kt
app/src/main/java/fr/nihilus/xenobladechronicles/monsters/list/: MonsterAdapter.java  MonsterAdapter.kt  MonsterListFragment.java  MonsterListFragment.kt  MonsterListViewModel.java  MonsterListViewModel.kt
app/src/main/java/fr/nihilus/xenobladechronicles/util/: AbsentLiveData.java  NumberPickerFragment.java  NumberPickerFragment.kt  ViewExtensions.kt
app/src/main/java/fr/nihilus/xenobladechronicles/viewmodel/: ViewModelFactory.java  ViewModelFactory.kt
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_group_24dp.xml  ic_monado.xml  ic_sort_24dp.xml  level_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_monster.xml  fragment_monster_list.xml  item_unique_monster.xml
app/src/main/res/menu/: actionmode_monsters.xml  menu_monsters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/nihilus/xenobladechronicles/monsters/: MonsterTest.java  MonsterTest.kt
gradle/wrapper/: gradle-wrapper.properties
