// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    arch_version = '1.0.0-alpha1'
    support_version = '25.3.1'
    dagger_version = '2.11-rc2'
    junit_version = '4.12'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
